# Copy this file as .env.development and .env.production

# API Configuration
VITE_API_BASE_URL=https://api2.shiptag.com/gateway

# App Configuration
VITE_APP_NAME=
VITE_APP_ENV=

# Feature Flags
VITE_ENABLE_DEBUG=
VITE_ENABLE_LOGGING= 